<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:layout_height="match_parent"
    tools:context="client_android.m_vote.feature.pilih_calon.CalonActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="Nomor Urut :"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <GridView
        android:layout_width="match_parent"
        android:numColumns="2"
        android:id="@+id/list_calon"
        android:layout_gravity="center"
        android:columnWidth="150dp"
        android:stretchMode="columnWidth"
        android:layout_height="wrap_content">

    </GridView>
</LinearLayout>
