<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorGelap"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:id="@+id/nomor_urut"/>
            <ImageView
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:id="@+id/foto_calon"
                android:layout_height="350dp" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/nama_calon"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textColor="@color/colorGelap"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Visi :"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/visi_calon"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Misi :"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/misi_calon"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:theme="@style/ButtonMerah"
            android:text="batal"
            android:id="@+id/batal"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="wrap_content"
            android:theme="@style/ButtonBiru"
            android:text="vote"
            android:id="@+id/vote"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>