<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorGelap"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:id="@+id/nomor_urut"/>
            <ImageView
                android:layout_width="145dp"
                android:layout_gravity="center"
                android:id="@+id/foto_calon"
                android:layout_height="145dp" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/nama_calon"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textColor="@color/colorGelap"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>